TRAIN_DIR = paths.data_training
VALIDATION_DIR = paths.data_validation
BATCH_SIZE = 100  # 25
HEIGHT = 224
WIDTH = 224
NUM_EPOCHS = 3 # 5
class_list = ["anomalous", "normal"]
# FC_LAYERS = [1024, 1024]
FC_LAYERS = [1024]#[2048, 1024]  # cambio-------------------#
dropout = 0.5
LEARNING_RATE = 0.0001  # 0.000001 #0.00001

//////////////////////////----I N I C I O -----///    2020-01-15 01:51:21.612686
steps train  64214 642
steps val  8112 81


Total params: 99,908,226
Trainable params: 81,499,842
Non-trainable params: 18,408,384
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/mauss/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Epoch 1/3
642/642 [==============================] - 18069s 28s/step - loss: 0.4402 - accuracy: 0.8104 - val_loss: 1.2882 - val_accuracy: 0.6132
{'val_loss': 1.2882132530212402, 'val_accuracy': 0.6132099032402039, 'loss': 0.44026119255844065, 'accuracy': 0.8103943}
/home/mauss/.local/lib/python3.6/site-packages/keras/callbacks/callbacks.py:707: RuntimeWarning: Can save best model only with acc available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/3
642/642 [==============================] - 19616s 31s/step - loss: 0.3003 - accuracy: 0.8644 - val_loss: 0.5322 - val_accuracy: 0.7441
{'val_loss': 0.5321508646011353, 'val_accuracy': 0.7441337704658508, 'loss': 0.3003111297140581, 'accuracy': 0.86440915}
Epoch 3/3
642/642 [==============================] - 19345s 30s/step - loss: 0.2547 - accuracy: 0.8903 - val_loss: 0.5606 - val_accuracy: 0.7671
{'val_loss': 0.5605601668357849, 'val_accuracy': 0.7670993804931641, 'loss': 0.25480027693724255, 'accuracy': 0.89030135}
{'val_loss': [1.2882132530212402, 0.5321508646011353, 0.5605601668357849], 'val_accuracy': [0.6132099032402039, 0.7441337704658508, 0.7670993804931641], 'loss': [0.44026119255844065, 0.3003111297140581, 0.25480027693724255], 'accuracy': [0.8103943, 0.86440915, 0.89030135]}
//////////////////////////----I N I C I O -----///    2020-01-15 01:51:21.612686
Duracion:   15:51:19.489022
//////////////////////////------- F I N -------///    2020-01-15 17:42:41.101708
steps train  642
steps val  81
////////////////////////+++++++++++++++++++
epochs_data
0.8103943 0.6132099032402039 0.44026119255844065 1.2882132530212402
0.86440915 0.7441337704658508 0.3003111297140581 0.5321508646011353
0.89030135 0.7670993804931641 0.25480027693724255 0.5605601668357849
////////////////////////-------------------

