TRAIN_DIR = paths.data_training
VALIDATION_DIR = paths.data_validation
BATCH_SIZE = 100  # 25
HEIGHT = 255
WIDTH = 255
NUM_EPOCHS = 3  # 5
class_list = ["anomalous", "normal"]
#FC_LAYERS = [1024, 1024]
FC_LAYERS = [1000]  # cambio-------------------#
dropout = 0.4
LEARNING_RATE = 0.0001

Epoch 1/3
642/642 [==============================] - 9822s 15s/step - loss: 0.4363 - accuracy: 0.8345 - val_loss: 0.3423 - val_accuracy: 0.8344
{'val_loss': 0.3422790467739105, 'val_accuracy': 0.8344444632530212, 'loss': 0.4363200691212375, 'accuracy': 0.8344704}
/home/mauss/.local/lib/python3.6/site-packages/keras/callbacks/callbacks.py:707: RuntimeWarning: Can save best model only with acc available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/3
642/642 [==============================] - 9807s 15s/step - loss: 0.2735 - accuracy: 0.8782 - val_loss: 0.5544 - val_accuracy: 0.8097
{'val_loss': 0.5543904900550842, 'val_accuracy': 0.8096604943275452, 'loss': 0.2734839427626447, 'accuracy': 0.8782019}
Epoch 3/3
642/642 [==============================] - 9799s 15s/step - loss: 0.2421 - accuracy: 0.8946 - val_loss: 0.3566 - val_accuracy: 0.8082
{'val_loss': 0.35662150382995605, 'val_accuracy': 0.8081627488136292, 'loss': 0.24206687710784677, 'accuracy': 0.89462614}
{'val_loss': [0.3422790467739105, 0.5543904900550842, 0.35662150382995605], 'val_accuracy': [0.8344444632530212, 0.8096604943275452, 0.8081627488136292], 'loss': [0.4363200691212375, 0.2734839427626447, 0.24206687710784677], 'accuracy': [0.8344704, 0.8782019, 0.89462614]}
//////////////////////////----I N I C I O -----///    2020-01-02 02:02:58.810751
Duracion:   8:10:48.644249
//////////////////////////------- F I N -------///    2020-01-02 10:13:47.455000

