TRAIN_DIR = paths.data_training
VALIDATION_DIR = paths.data_validation
BATCH_SIZE = 100  # 25
HEIGHT = 224
WIDTH = 224
NUM_EPOCHS = 3 # 5
class_list = ["anomalous", "normal"]
# FC_LAYERS = [1024, 1024]
FC_LAYERS = [1024]#[2048, 1024]  # cambio-------------------#
dropout = 0.5
LEARNING_RATE = 0.00001  # 0.000001 #0.00001




//////////////////////////----I N I C I O -----///    2020-01-15 17:54:51.461880
steps train  64214 642
steps val  8112 81
Found 73012 images belonging to 2 classes.
Found 8112 images belonging to 2 classes.
Total params: 99,908,226
Trainable params: 81,499,842
Non-trainable params: 18,408,384
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/mauss/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Epoch 1/3
642/642 [==============================] - 20684s 32s/step - loss: 0.5270 - accuracy: 0.7486 - val_loss: 0.6939 - val_accuracy: 0.6906
{'val_loss': 0.693861186504364, 'val_accuracy': 0.6906172633171082, 'loss': 0.5269311264320922, 'accuracy': 0.748643}
/home/mauss/.local/lib/python3.6/site-packages/keras/callbacks/callbacks.py:707: RuntimeWarning: Can save best model only with acc available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/3
642/642 [==============================] - 18817s 29s/step - loss: 0.3927 - accuracy: 0.8220 - val_loss: 0.9314 - val_accuracy: 0.6941
{'val_loss': 0.9314239025115967, 'val_accuracy': 0.6940838694572449, 'loss': 0.39283703007724385, 'accuracy': 0.8219678}
Epoch 3/3
642/642 [==============================] - 18830s 29s/step - loss: 0.3636 - accuracy: 0.8368 - val_loss: 0.5345 - val_accuracy: 0.7138
{'val_loss': 0.5345101356506348, 'val_accuracy': 0.713804304599762, 'loss': 0.3633921746204537, 'accuracy': 0.83681685}
{'val_loss': [0.693861186504364, 0.9314239025115967, 0.5345101356506348], 'val_accuracy': [0.6906172633171082, 0.6940838694572449, 0.713804304599762], 'loss': [0.5269311264320922, 0.39283703007724385, 0.3633921746204537], 'accuracy': [0.748643, 0.8219678, 0.83681685]}
//////////////////////////----I N I C I O -----///    2020-01-15 17:54:51.461880
Duracion:   16:13:01.439132
//////////////////////////------- F I N -------///    2020-01-16 10:07:52.901012
steps train  642
steps val  81
////////////////////////+++++++++++++++++++
epochs_data
0.748643 0.6906172633171082 0.5269311264320922 0.693861186504364
0.8219678 0.6940838694572449 0.39283703007724385 0.9314239025115967
0.83681685 0.713804304599762 0.3633921746204537 0.5345101356506348
////////////////////////-------------------

