TRAIN_DIR = paths.data_training
VALIDATION_DIR = paths.data_validation
BATCH_SIZE = 100  # 25
HEIGHT = 224
WIDTH = 224
NUM_EPOCHS = 3 # 5
class_list = ["anomalous", "normal"]
# FC_LAYERS = [1024, 1024]
FC_LAYERS = [1024]#[2048, 1024]  # cambio-------------------#
dropout = 0.5
LEARNING_RATE = 0.001 # 0.00001  # 0.000001 #0.00001



//////////////////////////----I N I C I O -----///    2020-01-16 11:45:12.485093
steps train  64214 642
steps val  8112 81
Found 73012 images belonging to 2 classes.
Found 8112 images belonging to 2 classes.


Total params: 99,908,226
Trainable params: 81,499,842
Non-trainable params: 18,408,384
__________________________________________________________________________________________________
WARNING:tensorflow:From /home/mauss/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Epoch 1/3
642/642 [==============================] - 20622s 32s/step - loss: 1.6680 - accuracy: 0.8241 - val_loss: 0.3158 - val_accuracy: 0.8206
{'val_loss': 0.3157656192779541, 'val_accuracy': 0.8206172585487366, 'loss': 1.6697995318878476, 'accuracy': 0.8241359}
/home/mauss/.local/lib/python3.6/site-packages/keras/callbacks/callbacks.py:707: RuntimeWarning: Can save best model only with acc available, skipping.
  'skipping.' % (self.monitor), RuntimeWarning)
Epoch 2/3
642/642 [==============================] - 18754s 29s/step - loss: 0.2671 - accuracy: 0.8861 - val_loss: 0.4427 - val_accuracy: 0.7617
{'val_loss': 0.44270554184913635, 'val_accuracy': 0.7617323994636536, 'loss': 0.2672397747444324, 'accuracy': 0.88612115}
Epoch 3/3
642/642 [==============================] - 18284s 28s/step - loss: 0.2389 - accuracy: 0.8997 - val_loss: 0.5561 - val_accuracy: 0.7465
{'val_loss': 0.5560659170150757, 'val_accuracy': 0.7465052604675293, 'loss': 0.23798577564215093, 'accuracy': 0.89969116}
{'val_loss': [0.3157656192779541, 0.44270554184913635, 0.5560659170150757], 'val_accuracy': [0.8206172585487366, 0.7617323994636536, 0.7465052604675293], 'loss': [1.6697995318878476, 0.2672397747444324, 0.23798577564215093], 'accuracy': [0.8241359, 0.88612115, 0.89969116]}
//////////////////////////----I N I C I O -----///    2020-01-16 11:45:12.485093
Duracion:   16:02:02.433220
//////////////////////////------- F I N -------///    2020-01-17 03:47:14.918313
steps train  642
steps val  81
////////////////////////+++++++++++++++++++
epochs_data
0.8241359 0.8206172585487366 1.6697995318878476 0.3157656192779541
0.88612115 0.7617323994636536 0.2672397747444324 0.44270554184913635
0.89969116 0.7465052604675293 0.23798577564215093 0.5560659170150757

